/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : oral
Source Server Version : 110200
Source Host           : 192.168.127.20:1521
Source Schema         : VQOR4S

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2020-03-12 10:39:58
*/


-- ----------------------------
-- Table structure for M_DEVICE
-- ----------------------------
DROP TABLE "VQOR4S"."M_DEVICE";
CREATE TABLE "VQOR4S"."M_DEVICE" (
"DEVICEID" NUMBER NOT NULL ,
"CREATE_BY" VARCHAR2(64 BYTE) NULL ,
"CREATE_DATE" DATE NULL ,
"UPDATE_BY" VARCHAR2(64 BYTE) NULL ,
"UPDATE_DATE" DATE NULL ,
"DEL_FLAG" VARCHAR2(4 BYTE) NULL ,
"DEVICENAME" VARCHAR2(100 BYTE) NULL ,
"TERMINALID" NUMBER NULL ,
"CONTROLLERID" NUMBER NULL ,
"ADDRESS" VARCHAR2(64 BYTE) NULL ,
"SWITCHSTATUS" VARCHAR2(4 BYTE) NULL ,
"COMMUNICATESTAUS" VARCHAR2(4 BYTE) NULL ,
"LASTCOMMUNICATETIME" DATE NULL ,
"SETTEMPERATURE" NUMBER(4) NULL ,
"WINDVELOCITY" VARCHAR2(16 BYTE) NULL ,
"PATTERN" VARCHAR2(8 BYTE) NULL ,
"WINDDIRECTION" VARCHAR2(16 BYTE) NULL ,
"TEMPERATURE" NUMBER NULL ,
"DEVICETYPE" VARCHAR2(4 BYTE) NULL ,
"RATED_POWER" NUMBER NULL ,
"HEAT_POWER" NUMBER NULL ,
"REFRIGER_POWER" NUMBER NULL ,
"FACTURER" VARCHAR2(64 BYTE) NULL ,
"MODEL" VARCHAR2(64 BYTE) NULL ,
"INSTALL_DATE" NUMBER NULL ,
"MAINTENANCE_DATE" NUMBER NULL ,
"NEXT_DATE" NUMBER NULL ,
"ELIFE" NUMBER(20) NULL ,
"SEQ" NUMBER(8) NULL ,
"CONTROLLSEQ" VARCHAR2(32 BYTE) NULL ,
"T_CONTROLLERID" VARCHAR2(64 BYTE) NULL ,
"REMARKS" NVARCHAR2(255) NULL ,
"PASSIVE" VARCHAR2(4 BYTE) NULL ,
"AIR_COEFFICIENT" NUMBER NULL ,
"LOW_COEFFICIENT" NUMBER NULL ,
"MID_COEFFICIENT" NUMBER NULL ,
"HIGH_COEFFICIENT" NUMBER NULL ,
"HIGH_COOL" NUMBER NULL ,
"MID_COOL" NUMBER NULL ,
"LOW_COOL" NUMBER NULL ,
"HIGH_HOT" NUMBER NULL ,
"MID_HOT" NUMBER NULL ,
"LOW_HOT" NUMBER NULL ,
"COEFFICIENT" NUMBER NULL ,
"FANRATE" NUMBER NULL ,
"TRIPHASERID" VARCHAR2(64 BYTE) NULL ,
"PENSTOCK_STATUS" VARCHAR2(4 BYTE) NULL ,
"PENSTOCK_VALUE" NUMBER NULL ,
"FAN_PRESSURE" NUMBER NULL ,
"CONDUIT_PRESSURE" NUMBER NULL ,
"FILTER_PRESSURE" NUMBER NULL ,
"XFVALVE_STATUS" VARCHAR2(4 BYTE) NULL ,
"XFVALVE_VALUE" NUMBER NULL ,
"HFVALVE_STATUS" VARCHAR2(4 BYTE) NULL ,
"HFVALVE_VALUE" NUMBER NULL ,
"XF_TEMPERATURE" NUMBER NULL ,
"HF_TEMPERATURE" NUMBER NULL ,
"ISAUTO" VARCHAR2(4 BYTE) NULL ,
"FAULT_STATUS" VARCHAR2(64 BYTE) NULL ,
"NODENAME" VARCHAR2(100 BYTE) NULL ,
"INLETTEMP" NUMBER NULL ,
"EFFLUENTTEMP" NUMBER NULL ,
"POWERFAN1" NUMBER NULL ,
"POWERFAN2" NUMBER NULL ,
"USETIMEFAN1" NUMBER NULL ,
"USERTIMEFAN2" NUMBER NULL ,
"BUILDID" VARCHAR2(64 BYTE) NULL ,
"SERIALNUMBER" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "VQOR4S"."M_DEVICE" IS '[设备]设备表';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."DEVICEID" IS ' 设备ID ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."CREATE_BY" IS ' 创建者 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."CREATE_DATE" IS ' 创建时间 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."UPDATE_BY" IS ' 更新者 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."UPDATE_DATE" IS ' 更新时间 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."DEL_FLAG" IS ' 逻辑删除标记（0：显示；1：隐藏） ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."DEVICENAME" IS ' 设备名称 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."TERMINALID" IS ' 终端ID ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."CONTROLLERID" IS ' 控制器ID ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."ADDRESS" IS ' 设备地址，2字节16进制字符，取值范围：0000-FFFF ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."SWITCHSTATUS" IS ' 开关状态:1:开；0:关 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."COMMUNICATESTAUS" IS ' 通信状态:1、通信成功；0：通信失败 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."LASTCOMMUNICATETIME" IS ' 最近通信时间 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."SETTEMPERATURE" IS ' 空调设定温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."WINDVELOCITY" IS ' 空调风速，格式：a#ba表示自动/手动(1—自动；0—手动)b表示风速(0-关；1-低；2-中；3-高；) ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."PATTERN" IS ' 空调模式：0-自动1-制冷2-除湿；3-通风；4-制热 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."WINDDIRECTION" IS ' 空调风向:0—风向自动； 1-5 —风向固定 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."TEMPERATURE" IS ' 室内温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."DEVICETYPE" IS ' 1：照明  2：空调  4：插座   8：风机   10：新风空调  11：开水机 12水冷主机 13风冷主机 14锅炉 15水泵 16阀门 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."RATED_POWER" IS ' 额定功率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HEAT_POWER" IS ' 制热功率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."REFRIGER_POWER" IS ' 制冷功率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."FACTURER" IS ' 厂家 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."MODEL" IS ' 型号 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."INSTALL_DATE" IS ' 安装日期 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."MAINTENANCE_DATE" IS ' 维护日期 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."NEXT_DATE" IS ' 下个维护时间 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."ELIFE" IS ' 寿命（h） ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."SEQ" IS ' 设备所属控制器的路数(1-16路) ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."CONTROLLSEQ" IS ' 控制路数：16位二进制，从右往左分别表示1-16路的控制状态(0:不控制;1:控制) ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."T_CONTROLLERID" IS ' 终端同步_所属控制器ID ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."REMARKS" IS ' 备注信息 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."PASSIVE" IS ' 被动关闭：被动关闭为：1， 主动关闭：0 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."AIR_COEFFICIENT" IS ' 空调系数 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."LOW_COEFFICIENT" IS ' 低档系数 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."MID_COEFFICIENT" IS ' 中档系数 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HIGH_COEFFICIENT" IS ' 高档系数 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HIGH_COOL" IS ' 高档制冷量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."MID_COOL" IS ' 中档制冷量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."LOW_COOL" IS ' 低档制冷量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HIGH_HOT" IS ' 高档制热量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."MID_HOT" IS ' 中档制热量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."LOW_HOT" IS ' 低档制热量 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."COEFFICIENT" IS ' 盘管系数 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."FANRATE" IS ' 风扇功率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."TRIPHASERID" IS ' 三相监控器id ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."PENSTOCK_STATUS" IS ' 水阀开关状态 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."PENSTOCK_VALUE" IS ' 水阀开度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."FAN_PRESSURE" IS ' 风机压差 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."CONDUIT_PRESSURE" IS ' 管道压力 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."FILTER_PRESSURE" IS ' 滤网压差 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."XFVALVE_STATUS" IS ' 新风阀状态 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."XFVALVE_VALUE" IS ' 新风阀开度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HFVALVE_STATUS" IS ' 回风阀状态 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HFVALVE_VALUE" IS ' 回风阀开度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."XF_TEMPERATURE" IS ' 新风温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."HF_TEMPERATURE" IS ' 回风温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."ISAUTO" IS ' 手自动状态 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."FAULT_STATUS" IS ' 故障状态 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."NODENAME" IS ' 节点名称 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."INLETTEMP" IS ' 进水温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."EFFLUENTTEMP" IS ' 出水温度 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."POWERFAN1" IS ' 风机1频率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."POWERFAN2" IS ' 风机2频率 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."USETIMEFAN1" IS ' 风机1时长 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."USERTIMEFAN2" IS ' 风机2时长 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."BUILDID" IS ' 安装位置 ';
COMMENT ON COLUMN "VQOR4S"."M_DEVICE"."SERIALNUMBER" IS ' 设备序列号（扫面二维码） ';

-- ----------------------------
-- Records of M_DEVICE
-- ----------------------------

-- ----------------------------
-- Indexes structure for table M_DEVICE
-- ----------------------------

-- ----------------------------
-- Triggers structure for table M_DEVICE
-- ----------------------------
CREATE OR REPLACE TRIGGER "VQOR4S"."TIB_ADDCONTROLLERDATA" AFTER INSERT ON "VQOR4S"."M_DEVICE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
  -- local variables here
begin
 insert into m_controller_mater_data (controllerid,deviceid,seq,controllerseq,data_time) values (:new.controllerid,:new.deviceid,:new.seq,:new.controllseq,sysdate);
 insert into y_equipmentusetime_temp (deviceid,datatime,type) values (:new.deviceid,sysdate,'1');
 insert into y_equipmentusetime_temp (deviceid,datatime,type) values (:new.deviceid,sysdate,'2');
 insert into y_equipmentusetime_temp (deviceid,datatime,type) values (:new.deviceid,sysdate,'3');
end tib_addcontrollerdata;CREATE OR REPLACE TRIGGER "VQOR4S"."TIB_DELETE_DEVICE" BEFORE DELETE ON "VQOR4S"."M_DEVICE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
  -- local variables here
begin
  delete from m_controller_mater_data t where t.deviceid=:old.deviceid;
end TIB_DELETE_DEVICE;
CREATE OR REPLACE TRIGGER "VQOR4S"."TIB_DEVICE_COMM_ALARM" BEFORE INSERT ON "VQOR4S"."M_DEVICE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
begin
  IF :OLD.COMMUNICATESTAUS = '1' AND :NEW.COMMUNICATESTAUS = '0' THEN
    insert into M_ALARM_WEB
      (DEVICE, TYPE, DATATIME, ALARM, MARK1, MARK2)
    values
      (:new.deviceid,
       'COMM_ALARM',
       sysdate,
       '0',
       :OLD.CONTROLLERID,
       TO_CHAR(:NEW.LASTCOMMUNICATETIME, 'yyyy-mm-dd hh24:mi:ss'));
  END IF;
end;
CREATE OR REPLACE TRIGGER "VQOR4S"."TIB_M_DEVICE" BEFORE INSERT ON "VQOR4S"."M_DEVICE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
    integrity_error  exception;
    errno            integer;
    errmsg           char(200);
    dummy            integer;
    found            boolean;

begin
    --  Column "DEVICEID" uses sequence S_device
    select S_device.NEXTVAL INTO :new.DEVICEID from dual;

--  Errors handling
exception
    when integrity_error then
       raise_application_error(errno, errmsg);
end;
-- ----------------------------
-- Checks structure for table M_DEVICE
-- ----------------------------
ALTER TABLE "VQOR4S"."M_DEVICE" ADD CHECK ("DEVICEID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table M_DEVICE
-- ----------------------------
ALTER TABLE "VQOR4S"."M_DEVICE" ADD PRIMARY KEY ("DEVICEID");
